[PROGRAM_FLOW]
train = True


[ENVIRONMENT]
goal_position = 0.0
position_bounds = (-1.2, 0.6)
start_position_range= (-0.6, -0.4)
max_velocity = 0.07
max_actions = 1000
slope_resolution = 0.01

[LEARNING]
episodes = 300
test_episodes = 5

critic_learning_rate = 0.75
nn_dimensions = [125, 125, 1]
# linear, sigmoid, tanh, relu
activation_functions = ['relu', 'linear']
# sgd, adam, adagrad or rmsprop
optimizer = 'adagrad'
# mse, crossentropy, bceloss, nllloss
loss_function = 'mse'
critic_discount_factor = 0.96
critic_decay_rate = 0.96

actor_learning_rate = 0.75
actor_decay_rate = 0.96
actor_discount_factor = 0.96

[COARSE_CODING]
grids = 5
offsets = [[-2, -2], [0, -1], [-1, 1], [1, 2], [2, 0]]
tile_size = [5, 5]

[EPSILON]
epsilon = 1

