[PROGRAM_FLOW]
train = True

[ENVIRONMENT]
goal_position = 0.6
position_bounds = (-1.2, 0.6)
start_position_range= (-0.6, -0.4)
max_velocity = 0.07
max_actions = 1000
slope_resolution = 0.01

[LEARNING]
episodes = 100
test_episodes = 5
epochs = 1

critic_learning_rate = 0.8
nn_dimensions = [50, 256, 1]
# linear, sigmoid, tanh, relu
activation_functions = ['tanh', 'linear']
# sgd, adam, adagrad or rmsprop
optimizer = 'adagrad'
# mse, crossentropy, bceloss, nllloss
loss_function = 'mse'
critic_discount_factor = 0.99
critic_decay_rate = 0.99


actor_learning_rate = 0.7
actor_decay_rate = 0.99
actor_discount_factor = 0.99

[COARSE_CODING]
grids = 5
offsets = [[0, 0], [0.4, 0.2], [0.2, 0.6], [0.6, 0.8], [0.8, 0.4]]
tile_size = [5, 5]

[EPSILON]
epsilon = 0.1

